<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Nav -->
  <nav>
    <div class="container">
      <div class="log">
        <img src="images/logo-bookmark.svg" alt="">
      </div>
      <div class="nav-a">
        <ul>
          <li><a href="#">FEATURES</a></li>
          <li><a href="#">PRICING</a></li>        
          <li><a href="#">CONTACTS</a></li>
        </ul>
        <button>LOGIN</button>
      </div>
    </div>
  </nav>

  <!-- A Simple BookManager  -->

  <section class="bookmark">
    <div class="container">
      <div class="bookmark-text">
        <h1>A Simple BookMark <br>Manager</h1>
        <p>A clean and simple interface to organize your favourite <br>websites. 
          Open a new browser tab and see your sites load <br>instantly. Try it for free.
        </p>
        <button class="chrome">Get it on Chrome</button>
        <button>Get it on Firefox</button>
      </div>
      <div class="bookmark-picture">
        <img src="images/illustration-hero.svg">
        <div class="tabbg"></div>
      </div>
    </div>
  </section>

  <!-- Features -->
  <section class="Features">
    <div class="container">
      <div class="features-up">
        <h2>Features<h2>
        <p>
          Our aim is to make it quick and easy for you to access your <br>favourite websites. 
          Your bookmarks sync between your devices <br>so you can access them on the go.
        </p>
      </div>
    </div>
  </section>

</body>
</html>