/*--------------------- 
Nav Bar
---------------------*/
.nav-a ul li a{
  text-decoration: none;
  color: #9395a1;
  float: left;
  position: relative;
  margin: 30px;
  top: -50px;
  left: 45%;
  font-size: 15px;
}
.nav-a ul li a:hover{
  color: #e8697a;
}
.nav-a ul{
  list-style: none;
}
.nav-a button{
  font-size: 14px;
  padding: 6px 6px 6px 6px;  
  outline: none;
  background-color: hsl(0, 94%, 66%);
  border: 2px solid transparent;
  border-radius: 5px;
  color: white;
  letter-spacing: 1px;
  box-shadow: 0px 3px 3px rgb(0 0 0 / 10%);
  margin: 1rem;
  position: absolute;
  top: 6px;
  left: 86%;
}
.nav-a button:hover{
  color: #e8697a;
  background-color: white;
  border-color: #e8697a;
}
.log img{
  position: relative;
  width: 12%;
  top: 18px;
  left: 45px;
}

/*--------------------- 
A Simple BookManager
---------------------*/
.bookmark-text{
  position: absolute;
  top: 35%;
  left: 71px;
}
.bookmark-text h1{
  font-size: 35px;
}
.bookmark-text button{
  border-radius: 5px;
  padding: 5px 5px 5px 5px;
  outline: none;
  border: 2px solid transparent;
  box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.1);
  color: #6a6873;
  background-color: #f7f7f7;
  position: absolute;
  top: 98%;
  left: 36%;
}
.bookmark-text button:hover{
  background-color: #feffff;
  border-color: #63636d;
  color: #64656a;
}
.bookmark-text .chrome{
  border-radius: 5px;
  padding: 5px 5px 5px 5px;
  outline: none;
  border: 2px solid transparent;
  box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.1);
  color: #fff;
  background-color: #5962e1;
  margin: 15px;
  position: absolute;
  top: 92%;
  left: -19px;
}
.bookmark-text .chrome:hover{
  background-color: white;
  color: #9191eb;
  border-color: #9191eb;
}
.bookmark-picture img{
  width: 40%;
  position: absolute;
  top: 35%;
  left: 60%;
}
.bookmark-picture .tabbg{
  position: absolute;
  height: 40%;
  background-color: hsl(231, 69%, 60%);
  z-index: -1;
  width: 39%;
  border-radius: 4rem;
  top: 35%;
  transform: translateY(60%);
  left: 66%;
}
/*--------------------- 
Features
---------------------*/